#input{
    border-radius: 2rem
}
#music{
    width: 100%;
    background: rgb(248, 245, 245);
    height: 2.6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#music>a{
    color: black;
    font-weight: 700;
    font-size: 1rem
}
#prict{
    width: 100%;
    height:10rem;
}
#prict img{
    width: 100%;
    height:10rem
}
#show_name img{
    width: 3rem;
}
#show_name{
    width: 100%;
    height: 4.8rem;
    display: flex;
    justify-content:space-around;
    margin-top: 1.2rem;
    border-bottom: .05rem solid rgb(236, 234, 234)
}
#show_name figcaption{
    text-align: center;
}
#musics>div:first-child{
    font-weight: 700;
    font-size: 1rem;
}
#musics>div:first-child>img{
    height: 1.3rem;
    margin-right: .5rem;
}
#musics{
    width: 100%;
    margin-top: 1rem;
}
#musics>div:nth-child(2) img{
    width: 7rem;
    height: 7rem;
}
#musics>div:nth-child(2){
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}
#musics>div:nth-child(2) figure{
    width: 7rem;
}