
#user_photo{
    width: 100%;
    height: 8rem;
    border-bottom: .1rem solid rgb(235, 233, 233);
    position: relative;
}
#user_photo img{
    width: 100%;
    height: 8rem;
    opacity: .8
}
#user_photo>div{
    position: absolute;
    top: 1rem;
    width: 100%;
    text-align: center;
}
#user_photo>div>p{
    color: white;
}
#user_photo>div>p:last-child{
    width: 7rem;
    margin: 0 auto;
    border: .07rem solid white;
    border-radius: 1rem;
}
#messign{
    display: flex;
    width: 100%;
    height: 4rem;
    justify-content: space-around;
    background: white;
}
#messign p{
    text-align: center;
    font-weight: 700;
}
#messign a{
    color: rgb(207, 204, 204);
}
#messign>div:not(:last-child){
    border-right: .07rem solid gainsboro;
    height: 2rem;
    margin-top: 1rem;
    padding-right: 1rem;
}
#messign>div{
    height: 2rem;
    margin-top: 1rem;
    padding-right: 1rem;
}
#my_mess{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    background:white;
}
#my_mess img{
    width: 2rem;
    height: 2rem;
    margin-right: .8rem;
}
#my_mess span{
    font-weight: 700;
    font-size: 1rem

}
#my_mess_tow{
    width: 100%;
    height: 10rem;
    background: white;
    margin-top: 1rem;
}
#my_mess_tow img{
    width: 2rem;
    height: 2rem;
    margin-right: .8rem;
}
#my_mess_tow>div{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:white;
    border-bottom: .08rem solid gainsboro
}
#my_mess_tow span{
    font-weight: 700;
    font-size: 1rem
}
#my_mess_for{
    width: 100%;
    height: 10rem;
    background: white;
    margin-top: 1rem;
}
#my_mess_for img{
    width: 2rem;
    height: 2rem;
    margin-right: .8rem;
}
#my_mess_for>div{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:white;
    border-bottom: .08rem solid gainsboro
}
#my_mess_for span{
    font-weight: 700;
    font-size: 1rem
}